name: GitHub Actions Demo
run-name: Boilerplate
on: 
  push:
    branches: 
      - main

jobs:
  Lint:
    name: lint
    runs-on: node:latest
    steps:
      - uses: actions/checkout@v3
      - name: prueba
        run: npm install
      - name: prueba
        run: npm run lint
  Test:
    name: test
    runs-on: node:latest
    steps:
    - uses: actions/checkout@v3
    - name: prueba
      run: npm install
    - name: prueba
      run: npm run wdio