name: GitHub Actions Demo
run-name: Boilerplate
on: 
  push:
    branches: 
      - main

jobs:
  Lint:
    name: lint
    runs-on: node:latest
    steps:
      - uses: actions/checkout@v3
        run: npm install
        run: npm run lint
  Test:
    name: test
    runs-on: node:latest
    steps:
    - uses: actions/checkout@v3
      run: npm install
      run: npm run wdio