name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
  branches: main
jobs:
  Lint:
    name: lint
    runs-on: node:latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: npm install
      - run: npm run lint
  Test:
    name: test
    runs-on: node:latest
    steps:
      run: npm install
      run: npm run wdio